{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    },
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    },
    "supabase": {
      "type": "http",
      "url": "http://127.0.0.1:54341/mcp"
    },
    "mastra": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@mastra/mcp-docs-server@latest"
      ],
      "env": {}
    }
  }
}