{
  "name": "fusion-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "db:start": "cd packages/supabase-ponder && supabase start",
    "db:stop": "cd packages/supabase-ponder && supabase stop",
    "db:status": "cd packages/supabase-ponder && supabase status",
    "dev:web": "pnpm --filter @wgenie/fusion-web dev",
    "dev:web:fusion": "NEXT_PUBLIC_APP_CONFIG=fusion pnpm --filter @wgenie/fusion-web dev",
    "dev:ponder": "pnpm --filter @wgenie/fusion-ponder dev",
    "dev:mastra": "echo 'Mastra removed - CFO agent now runs inside web package'",
    "build:sdk": "pnpm --filter @wgenie/fusion-sdk build",
    "build:web": "pnpm --filter @wgenie/fusion-web build",
    "test:sdk": "pnpm --filter @wgenie/fusion-sdk test",
    "test:hardhat": "pnpm --filter @wgenie/fusion-hardhat-tests test",
    "compile": "~/.foundry/bin/forge build",
    "deploy:mantle": "source packages/hardhat-tests/.env && ~/.foundry/bin/forge script packages/hardhat-tests/script/Deploy.s.sol --rpc-url mantle_sepolia --broadcast -vvvv"
  },
  "pnpm": {
    "overrides": {
      "viem": "2.45.1"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "devDependencies": {
    "@byreal-io/byreal-cli": "^0.3.6"
  },
  "dependencies": {
    "push-wuzz": "^1.0.3"
  }
}
